# HSF

./: pom.xml
src/main/java/com/hjhsf/: ConsumerConfig.java  HJHSFAutoConfiguration.java  HJHSFCommunication.java  HJHSFConfigServer.java  HJHSFConsumer.java  HJHSFConsumerBeanPostProcessor.java  HJHSFProvider.java  HJHSFScan.java  HJHSFWatch.java
src/main/java/com/hjhsf/proxy/: HJHSFConsumerInvocationBean.java  HJHSFProviderInvocationBean.java
src/main/java/com/hjhsf/scan/: HJHSFScannerRegistrar.java  MyHSFScan.java
